;; @package         Sliders
;; @version         7.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_SLIDERS="System - Regular Labs - Sliders"
PLG_SYSTEM_SLIDERS_DESC="Sliders - make content sliders in Joomla!"
SLIDERS="Sliders"

INSERT_SLIDERS="Insert Sliders"
SLIDERS_DESC="With Sliders you can make content sliders anywhere in Joomla!<br><br>You can use the editor button to place an example slider block. The syntax simply looks like:<br><span class=&quot;rl_code&quot;>{slider Slider Title 1}<br>Your text...<br>{slider Slider Title 2}<br>Your text...<br>{/sliders}</span><br><br>To add an extra class to a slider (for styling purposes), you can do:<br><span class=&quot;rl_code&quot;>{slider Slider Title 1&#124;myclass}</span><br>Sliders&#39;s stylesheet comes with styling for the classes blue, green and grey."

SLD_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] cannot function."
SLD_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin is not enabled."
SLD_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library plugin is not installed."
SLD_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

SLD_ALIAS_DESC="Optionally give the slider an alias if you want it to be different than the one Sliders generates based on the title."
SLD_CLICK="Click"
SLD_CLOSED="Closed"
SLD_CLOSING_TAG="Closing Tag"
SLD_CLOSING_TAG_DESC="The word used for the closing tag for sliders.<br><br>By default this is 'sliders'. So an closing tag looks like:<br><span class=&quot;rl_code&quot;>{/sliders}</span><br><br>You can change the word if you are using another plugin that uses this tag syntax."
SLD_CONTENT_DESC="You can edit the content of the slider after it has been inserted into the editor."
SLD_DEFAULT="Opened by Default"
SLD_DEFAULT_DESC="Select to make this slider opened by default. You can only set one slider per slider as the default."
SLD_ERROR_EMPTY_TITLE="Please give at least the first slider a title."
SLD_HOVER="Hover"
SLD_INIT_TIMEOUT="Initialise Delay"
SLD_INIT_TIMEOUT_DESC="Set the delay in milliseconds to initialise the Sliders script after pageload. You can use this to make Sliders initialise after other scripts that may require this to function."
SLD_MAIN_CLASS="Main Class"
SLD_MAIN_CLASS_DESC="Optionally add extra class names to the main Sliders container."
SLD_MAX_SLIDER_COUNT="Maximum number of Sliders"
SLD_MAX_SLIDER_COUNT_DESC="Set the maximum number of sliders shown in the editor button popup window. Increasing this number can cause that window to take longer to load."
SLD_MODE="Mode"
SLD_MODE_DESC="Select whether the sliders should change on mouse click or hover."
SLD_NESTED_ID="Nested Set ID"
SLD_NESTED_ID_DESC="Give the nested set an id. This should not be the same as any other nested set within the same parent slider."
SLD_NESTED_SET="Handle as Nested Set"
SLD_NESTED_SET_DESC="Select if this is a set inside another slider set"
SLD_OLD="Old School"
SLD_OPENED="Opened"
SLD_OPENING_TAG="Opening Tag"
SLD_OPENING_TAG_DESC="The word used for the opening tags for sliders.<br><br>By default this is 'slider'. So an opening tag looks like:<br><span class=&quot;rl_code&quot;>{slider My Slider Title}</span><br><br>You can change the word if you are using another plugin that uses this tag syntax."
SLD_RELOAD_IFRAMES="Reload Iframes"
SLD_RELOAD_IFRAMES_DESC="Select to make the iframes reload the first time the slider it is in gets activated. Only use this when you have iframes that cause issues when loaded in closed sliders."
SLD_SAVE_COOKIES="Save Cookies"
SLD_SAVE_COOKIES_DESC="If selected, the active sliders will be stored in the cookies. Enable this if you want to use this information in other custom scripts."
SLD_SCROLL="Scroll to Top"
SLD_SCROLL_BY_URL="Scroll by URL"
SLD_SCROLL_BY_URL_DESC="If selected, the window will scroll to the top of the slider when a slider is opened via the URL. You can overrule this option by adding a minus (-) to the end of the slider name in the URL.<br><br>If not selected, you can overrule this and make the page scroll by adding a plus (+) to the end of the slider name in the URL."
SLD_SCROLL_DESC="If selected, the window will scroll to the top of the first slider when a slider is opened.<br><br>When 'To Slider' is selected, it will scroll to the top of the actual active slider."
SLD_SCROLL_LINKS="Scroll on Links"
SLD_SCROLL_LINKS_DESC="If selected, the window will scroll to the top of the slider when a slider is opened via a link."
SLD_SCROLL_OFFSET="Scroll offset"
SLD_SCROLL_OFFSET_DESC="The scroll offset in pixels. If this is set to a negative number, the browser will scroll to a point above the slider. This can be useful when your website has a floating top menu."
SLD_SCROLL_TO_SLIDER="To Slider"
SLD_SET_SETTINGS="Slider Set Settings"
SLD_SHOW_ICON="Show Icon"
SLD_SHOW_ICON_DESC="Select to show an open/close icon in the slider handles."
SLD_SLIDE_SPEED="Slide Speed"
SLD_SLIDE_SPEED_DESC="The speed of the slide effect in milliseconds. Set to 0 for no effect."
SLD_SLIDER_NUMBER="Slider [[%1:number%]]"
SLD_STATE_FIRST_SLIDER="First Slider"
SLD_STATE_FIRST_SLIDER_DESC="Set the default state of the first slider"
SLD_SYNTAX_IS="{slider=Slider Title}"
SLD_SYNTAX_SPACE="{slider Slider Title}"
SLD_TAG_SYNTAX_DESC="Select whether to use a space or '=' in the tags to separate the tag name from the title. This also affects the link tags."
SLD_TITLE_EMPTY="Only slider that have a title will be used."
SLD_TITLE_TAG="Title tag"
SLD_TITLE_TAG_DESC="This is the tag type used for the slider titles. These tags will be hidden when the sliders are generated, but will be visible on pages where the sliders are not handled (like on the print page or on browsers that do not support javascript)."
SLD_USE_COOKIES="Use Cookies"
SLD_USE_COOKIES_DESC="If selected, the active sliders will be stored in the cookies and will remain active when page is revisited."
SLD_USE_HASH="Use Hash"
SLD_USE_HASH_DESC="If selected, the active slider can be set via the hash fragment in the URL (#my-slider-title) and will be added to the URL when a slider is activated"
