##
# @package    Joomla
# @copyright  Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
# @license    GNU General Public License version 2 or later; see LICENSE.txt
##

##
# READ THIS COMPLETELY IF YOU CHOOSE TO USE THIS FILE!
#
# The line just below this section: 'Options +FollowSymLinks' may cause problems
# with some server configurations.  It is required for use of mod_rewrite, but may already
# be set by your server administrator in a way that disallows changing it in
# your .htaccess file.  If using it causes your server to error out, comment it out (add # to
# beginning of line), reload your site in your browser and test your sef url's.  If they work,
# it has been set by your server administrator and you do not need it set here.
##



## No directory listings
IndexIgnore *

## Can be commented out if causes errors, see notes above.
Options +FollowSymlinks
Options -Indexes

## Mod_rewrite in use.

RewriteEngine On

#www zu none-www
#RewriteCond %{HTTP_HOST} !^bliemel-dachfenster\.de$ [NC]
#RewriteRule ^(.*)$ http://bliemel-dachfenster.de/$1 [R=301,L]

#mod_deflate siehe https://developers.google.com/speed/docs/insights/EnableCompression
<IfModule mod_deflate.c>
   AddOutputFilterByType DEFLATE text/plain
   AddOutputFilterByType DEFLATE text/html
   AddOutputFilterByType DEFLATE text/xml
   AddOutputFilterByType DEFLATE text/css
   AddOutputFilterByType DEFLATE text/javascript
   AddOutputFilterByType DEFLATE application/xml
   AddOutputFilterByType DEFLATE application/xhtml+xml
   AddOutputFilterByType DEFLATE application/rss+xml
   AddOutputFilterByType DEFLATE application/atom_xml
   AddOutputFilterByType DEFLATE application/javascript
   AddOutputFilterByType DEFLATE application/x-javascript
   AddOutputFilterByType DEFLATE application/x-shockwave-flash   
  <ifmodule mod_mime.c>
    #Checks if your server supports Addtype
    Addtype font/opentype .otf
    Addtype font/eot .eot
    Addtype font/truetype .ttf
  </ifmodule>
</IfModule>


# BEGIN Expires-Headers
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresDefault "access plus 1 seconds"
  ExpiresByType application/x-font-woff "access plus 1 year"
  ExpiresByType image/jpeg "access plus 4592000 seconds"
  ExpiresByType image/x-icon "access plus 4592000 seconds"
  ExpiresByType image/jpg "access plus 4592000 seconds"
  ExpiresByType image/png "access plus 4592000 seconds"
  ExpiresByType image/gif "access plus 4592000 seconds"
  ExpiresByType application/x-shockwave-flash "access plus 2592000 seconds"
  ExpiresByType text/css "access plus 2592000 seconds"
  ExpiresByType text/javascript "access plus 4592000 seconds"
  ExpiresByType application/x-javascript "access plus 4592000 seconds"
  ExpiresByType text/html "access plus 6000 seconds"
  ExpiresByType application/xhtml+xml "access plus 6000 seconds"
</IfModule>

# END Expires-Headers
# BEGIN Cache-Control-Headers
  <IfModule mod_headers.c>
  <FilesMatch "\\.(ico|jpeg|jpg|png|gif|swf)$">
    Header set Cache-Control "max-age=4592000, public"
  </FilesMatch>
  <FilesMatch "\\.(css)$">
  Header set Cache-Control "max-age=2592000, public"
  </FilesMatch>
  <FilesMatch "\\.(js)$">
  Header set Cache-Control "max-age=1209600, private"
  </FilesMatch>
#<FilesMatch "\\.(xhtml|html|htm|php)$">
#Header set Cache-Control "max-age=600, private, must-revalidate"
#</FilesMatch>
  </IfModule>
# END Cache-Control-Headers

# BEGIN Last-Modified-Headers
  <IfModule mod_headers.c>
    <FilesMatch "\.(json|pdf|swf|bmp|gif|jpeg|jpg|png|svg|tiff|ico|flv|js)$">
      Header Set Last-Modified "Fri, 01 Jan 2013 12:00:00 GMT"
    </FilesMatch>
  </IfModule>
# END Last-Modified-Headers

# BEGIN Turn E-Tags Off
  <IfModule mod_headers.c>
    Header unset ETag
  </IfModule>
  FileETag None
# END Turn E-Tags Off

## Begin - Rewrite rules to block out some common exploits.
# If you experience problems on your site block out the operations listed below
# This attempts to block the most common type of exploit `attempts` to Joomla!
#
# Block out any script trying to base64_encode data within the URL.
RewriteCond %{QUERY_STRING} base64_encode[^(]*\([^)]*\) [OR]
# Block out any script that includes a <script> tag in URL.
RewriteCond %{QUERY_STRING} (<|%3C)([^s]*s)+cript.*(>|%3E) [NC,OR]
# Block out any script trying to set a PHP GLOBALS variable via URL.
RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
# Block out any script trying to modify a _REQUEST variable via URL.
RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2})
# Return 403 Forbidden header and show the content of the root homepage
RewriteRule .* index.php [F]
#
## End - Rewrite rules to block out some common exploits.

## Begin - Custom redirects
#
# If you need to redirect some pages, or set a canonical non-www to
# www redirect (or vice versa), place that code here. Ensure those
# redirects use the correct RewriteRule syntax and the [R=301,L] flags.
#
## End - Custom redirects

##
# Uncomment following line if your webserver's URL
# is not directly related to physical file paths.
# Update Your Joomla! Directory (just / for root).
##

# RewriteBase /

## Begin - Joomla! core SEF Section.
#
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
#
# If the requested path and file is not /index.php and the request
# has not already been internally rewritten to the index.php script
RewriteCond %{REQUEST_URI} !^/index\.php
# and the requested path and file doesn't directly match a physical file
RewriteCond %{REQUEST_FILENAME} !-f
# and the requested path and file doesn't directly match a physical folder
RewriteCond %{REQUEST_FILENAME} !-d
# internally rewrite the request to the index.php script
RewriteRule .* index.php [L]
#
## End - Joomla! core SEF Section.


AuthUserFile /www/htdocs/w0138d27/bliemel_dev/.htpasswd
AuthGroupFile /dev/null
AuthName 'bitte Zugangsdaten eingeben'
AuthType Basic
require valid-user

