;; @package         Sliders
;; @version         7.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_SLIDERS="Button - Regular Labs - Sliders"
PLG_EDITORS-XTD_SLIDERS_DESC="Sliders - make content sliders in Joomla!"
SLIDERS="Sliders"
